{
  "name": "Campus Grievance Board",
  "short_name": "CampusBoard",
  "description": "College Complaint & Feedback Management System - Student Portal",
  "start_url": "/student/home",
  "display": "standalone",
  "background_color": "#F2EADB",
  "theme_color": "#1F5D4A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
